# babelfy-uima

./: README.md  pom.xml
src/main/java/edu/upf/glicom/uima/babelfy/: BabelfyAnnotator.java
src/main/java/edu/upf/glicom/uima/types/: BabelfyResource.java  BabelfyResource_Type.java  TopBabelfyResource.java  TopBabelfyResource_Type.java
src/main/resources/edu/upf/glicom/uima/babelfy/types/: BabelfyTypeSystemDescriptor.xml
